[gd_scene load_steps=6 format=3 uid="uid://scobljuro7ae"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_wmlx7"]
[ext_resource type="PackedScene" uid="uid://c6s4wdbd5ylh6" path="res://Scenes/transition.tscn" id="2_0bsyv"]
[ext_resource type="FontFile" uid="uid://cilovgbqvgd5s" path="res://PixelifySans-VariableFont_wght.ttf" id="2_bjysv"]
[ext_resource type="Texture2D" uid="uid://bi3itvdo7dmw5" path="res://Sprites/game_logo.png" id="3_dtfu0"]
[ext_resource type="Theme" uid="uid://isipxb0rmuth" path="res://new_theme.tres" id="4_6q0or"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmlx7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 480.0
color = Color(0.0160791, 0.014651, 0.00674015, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transition" parent="." instance=ExtResource("2_0bsyv")]
position = Vector2(8, 34)

[node name="GameLogo" type="Sprite2D" parent="."]
position = Vector2(358, 233)
scale = Vector2(4.15909, 4.15909)
texture = ExtResource("3_dtfu0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 229.0
offset_top = 349.0
offset_right = 491.0
offset_bottom = 480.0
size_flags_vertical = 8

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_6q0or")
theme_override_font_sizes/font_size = 38
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_6q0or")
theme_override_fonts/font = ExtResource("2_bjysv")
theme_override_font_sizes/font_size = 19
text = "Options
"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
